*{
    box-sizing: border-box;
}
@media screen and (min-width:992px){
    .nav-item {
    line-height:40px;
    }}

@media screen and (min-width: 0px) and (max-width: 1400px) {
    #fejlec{
        visibility: hidden;
        display: none;
    }
}   
html{
    scroll-behavior: smooth;
}
#headerNav{
    background-color: rgba(75, 150, 125, 0.507);
}
.nav-link {
    color: black;
}
#kozepso{
    font-size: 30px;
}
#haromm{
    font-size: 25px;
}
body{
    background-color: rgba(127, 255, 212, 0.507);
}
h1,h2,h3,h4,p{
    text-align: center;
}
#fejlec{
    height: 300px;
    background-image: url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    border-bottom: solid rgba(179,117,73,255) 7px;
}
#elsokep{
    width: 800px;
}
#masodikkep{
    width: 800px;
}
#harmadikkep{
    width: 800px;
}
#lablec{
    margin-top: 50px;
}
#link{
    text-align: left;
}
#keszito{
    text-align: right;
}