<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hörcsögök</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark p-3" id="headerNav">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" id="kozepso">SLP</a>
                </li>
              <li class="nav-item">
                <a class="nav-link mx-2" aria-current="page" href="#elsokep">Szükségletei</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#meddigel">Élethossza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#masodikkep">Étkezése és mozgásigénye</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#harmadikkep">Szökés és elkapás</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 active" id="haromm">A 3 muskétás</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
    <section class="container-fluid">
        <div class="row">
            <div class="col-12">
                <header id="fejlec"></header>

                <h1>A Hörcsög</h1>
                <hr>
                <br>
            </div>
        </div>
    </section>


    <section class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img class="img-fluid" id="elsokep" src="img/hörcsöglakhely.jpg" alt="Hörcsög lakhelye" title="Hörcsögól">
            </div>
            <div class="col-sm-12 col-md-6">
                <h2>Mi kell egy hörcsögnek?</h2>
                <p>
                    Tárolásukra bármilyen egyszerű ketrec, vagy egy drótháló tetős terrárium alkalmas.
                    A ketrecet naptól védett helyen kell tárolni, és 1 ketrecbe kizárólag 1 hörcsögöt rakunk, hiszen
                    összeeresztésük
                    verekedéssel és halállal járhat.
                </p>
                <ul>
                    <h5>Fajtái:</h5>
                    <li>Törpehörcsög</li>
                    <li>Kínai csíkos törpehörcsög</li>
                    <li>Dzsungáriai törpehörcsög</li>
                    <li>Campbell törpehörcsög</li>
                    <li>Roborovszki törpehörcsög</li>
                </ul>
                <p>
                    A ketrec ideális magassága kb. 35x25x23 cm átmérőjű. Ez a legkisebb ketrec, amely alkalmas a szíriai
                    aranyhörcsög
                    tartására.
                    A ketrecet ajánlott hetente min. 2x takarítani.
                    Az aljára kizárólag jó minőségű fűszerpor vagy forgács használható, sose használjunk újságpapírt,
                    hiszen a
                    hörcsög
                    megeheti és megbetegedhet.
                </p>
                <p>
                    A hörcsög szereti maga megépíteni a ’fészkét’, így érdemes beszerezni kisállatkereskedésekben az
                    ehhez megfelelő
                    dolgokat, de kerüljük a vatta típusú anyagokat, mert az sérüléseket okozhat a hörcsögnek, vagy
                    megeheti azt.
                </p>
                <h3 id="meddigel">Meddig él egy hörcsög?</h3>
                <p>Általában 1,5-2 évet, viszont ez emberi korba átszámítva 50-60 év.</p>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <p>
                    A hörcsög mindenevő, azonban természetes ételei a magvakat, zöldségeket, valamint a rovarokat
                    szereti, de
                    megeszi a
                    kukoricát, búzát, zabot, vagy száraz kutyaeledel keveréket is.
                </p>
                <h4>Kedvenc ételei:</h4>
                <ul>
                    <li>Magok</li>
                    <li>Apró rovarok</li>
                    <li>Zöldségek</li>
                </ul>
                <p>
                    Csak úgy mint a kutyánál, a csokoládé nagyon káros számukra, szóval ezt érdemes mellőzni.
                    Minden nap ugyan abban az időben kell neki ételt adni, ezt megteheted te is, vagy egy automata
                    adagológép, friss
                    vízre viszont egész nap szüksége van, és ezt biztosítani kell neki.
                </p>
                <h2>Mozgásigényei:</h2>
                <p>
                    A hörcsög nagyon szeret futni, így egy éjszaka alatt akár 8-10 km-t le tudna futni, ezért érdemes
                    lehet venni
                    neki
                    egy hörcsögkereket. Emellett nyugodtan ki lehet venni a ketrecből, viszont ügyelni kell, hogy a
                    szűkös helyeket,
                    ahova el tud bújni, takarjuk el egy párnával/bútorral.
                </p>
                <p>
                    Ügyelni kell, hogy a hörcsögöt nyugodtan és finoman vegyük ki a ketrecből, hiszen ha stressz alá
                    helyezzük és
                    megijed, gyakran megharaphat az állat, azonban ettől nem kell félni, mert a harapása olyan, mint egy
                    szúnyogcsípés.
                </p>
                <p>A harapásra viszont jobb felkészülni, hogy ne dobjuk el a hörcsögöt, hanem nyugtassuk meg, hogy ne
                    féljen.</p>
            </div>
            <div class="col-sm-12 col-md-6">
                <img class="img-fluid" id="masodikkep" src="img/hörcsögeszik.jpg" alt="Eszik a hörcsög" title="A hörcsög eszik">
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <img class="img-fluid" id="harmadikkep" src="img/hörcsögszökik.jpg" alt="Szökik a hörcsög" title="A hörcsög szökésben">
            </div>
            <div class="col-sm-12 col-md-6">
                <h3 id="felsomargo">Hogyan érdemes felemelni egy hörcsögöt?</h3>
                <p>
                    Legbiztonságosabb módja, ha megfogjuk a hörcsög hátát, a másik kezünkkel pedig tölcsért formálunk
                    alá, hogy ne
                    tudjon kiugrani. Rövid idő után már meg lehet fogni a hörcsögöt a nyakánál, és onnan egyszerűen a
                    kézbe rakni,
                    hiszen ilyenkor már nem fél, nem akar majd elmenekülni.
                </p>
                <h2>Mit tegyünk, ha megszökik?</h2>
                <p>
                    Valószínűleg sajnos lesz olyan, hogy a hörcsög el fog szökni. Ilyenkor nem szabad pánikba esni.
                    Egyszerűen a
                    vödröt
                    el kell fektetni, aljára almot illetve jutalomfalatot tenni.
                    Ha nem jön, meg kell nézni, hogy van e elegendő ital és étel a ketrecében, hiszen éjszaka
                    valószínűleg el fog
                    menni
                    élelemért, és ilyenkor el lehet kapni.
                </p>
            </div>
        </div>
    </section>

    <footer id="lablec">
        <section class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <hr>
                    <p id="link">Forrás: <a href="https://www.haziallat.hu/kisemlos/gondozas/hogyan-tartsunk-horcsogot/4096/" target="_blank">haziallat.hu</a> és saját magam tudása.</p>
                </div>
                <div class="col-6">
                    <hr>
                    <p id="keszito">Készítette: Schuller Lehel Péter</p>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>